<!DOCTYPE html>
<html>

<head>
    <title>User</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    body {
        background: url(https://previews.123rf.com/images/winnond/winnond1201/winnond120100004/11855005-close-up-roots-with-fertile-soil-background-Stock-Photo-tree.jpg);
        color: #440e18;
        overflow: hidden;
        font-family: fantasy;
        background-size: cover;
    }
    
    #fappsContainer {
        opacity: 0.6;
        text-align: center;
        margin-top: 155px;
    }
    
    h1,
    h2,
    h3 {
        text-align: center;
    }
    
    h1 span {
        background: #e2e21c
    }
    
    h2 span {
        background: #b0f5b0;
    }
    
    h3 span {
        background: #b37a7a;
    }
    
    .f-apps {
        font-size: 84px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="fappsContainer" class="col-lg-12">
                <h1>
                	<span>Let us build</span>
                	<span class="f-apps"><i>FApps</i></span>
                	<span>with strong roots.....!</span></span>
                </h1>
                <h2><span>Love you Dallinggs...!!!</span></h2>
                <!-- <h3><span>Dallings...!!!</span></h3> -->
            </div>
        </div>
    </div>
</body>

</html>
